.btn-container{
    height: 8rem;
    padding: 1.6rem;
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}

#go-back{
    font-size: 1.4rem;
    padding: 1rem 2.8rem;
    border-radius: .4rem;
    box-shadow: 0px 1px 10px 1px rgb(0,0,0,0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .8rem;
    background-color: var(--White);
    border: none ;
}

.country-details{
    padding: 3.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#flag{
    aspect-ratio: 9.5/7.2;
    height: 32rem;
    /* width: 47.5rem; */
}

.country-data{
    padding: 2.4rem 0;
}

.country-name{
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
}

.data-container{
    display: flex;
    align-items: baseline;
    gap: 16.2rem;
    margin-bottom: 6rem;
}

.data-left,
.data-right{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    font-size: 1.2rem;
}

.key{
    font-weight: 800;
}

.borders-data{
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.border-countries{
    display: flex;
    list-style: none;
    gap: .8rem;
}

.border-country{
    padding: .4rem 2.4rem;
    text-transform: capitalize;
    background-color: var(--White);
    box-shadow: 0px 1px 10px 1px rgb(0,0,0,0.1);
}

@media screen and (max-width: 950px) {
    .country-details{
        place-items: center;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    #flag{
        height: 26rem;
    }

    .country-details{
        place-items: start;
        padding: 2rem;
    }

    .btn-container{
        margin-bottom: 0;
    }

    .data-container{
        flex-direction: column;
        gap: 4rem;
    }

    .borders-data{
        flex-direction: column;
        align-items: start;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 370px) {
    #flag{
        height: 22rem;
    }
}