
.search-container{
    background-color: transparent;
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 5rem;
    padding: 0 4rem;
}

.search-bar{
    background-color: var(--White);
    color: var(--Dark-Blue);
    border-radius: .4rem;
    padding: 0 1rem;
    overflow: hidden;
    height: 4rem;
    width: 40rem;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 10px 1px rgb(0,0,0,0.1);
}

.search-icon{
    height: 2rem;
    width: 2rem;
}

#search{
    height: 100%;
    font-size: 1.4rem;
}

#search,
#search:is(:active, :hover){
    border: none;
    outline: none;
}

.region-container{
    position: absolute;
    top: .5rem;
    right: 20rem;
    
}

.select-region{
    font-size: 1.4rem;
    font-weight: 600;
    background-color: var(--White);
    box-shadow: 0px 1px 10px 1px rgb(0,0,0,0.1);
    height: 4rem;
    width: 16.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: .8rem;
    border-radius: .4rem;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 2;
}

.select-text{
    height: 100%;
    /* padding: 1rem; */
    display: block;
}

#regions-options{
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 16.5rem;
    height: 18rem;
    padding: 1.6rem;
    border-radius: .4rem;
    background-color: var(--White);
    border: none;
    outline: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    transform: translateY(-1000px);
    opacity: 0;
    transition: transform 500ms ease-in, opacity 100ms ease;
    z-index: 1;
}

#regions-options li{
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
}

.countries-container{
    display: flex;
    align-items: center;
    justify-content:space-around;
    /* text-align: center; */
    flex-wrap: wrap;
    gap: 3rem;
    padding: 2rem 6rem;
}

.card{
    height: 32rem;
    overflow: hidden;
    width: 25rem;
    background-color: var(--White);
    box-shadow: 0px 1px 10px 1px rgb(0,0,0,0.1);

    grid-template-rows: 1fr 1fr;
    border-radius: .4rem;
}

.card img{
    height: 100%;
    width: 100%;
}

.details{
    padding: 2rem;
}

.details h2{
    font-size: 1.6rem;
    margin: 0 0 1rem 0 ;
    text-transform: capitalize;
}

.country-dets{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.country-dets li{
    font-size: 1.2rem;
}

.det-key{
    font-weight: 800;
}